FDFA validation | n=16384, realizations=20, order=1, seed=42 | style: science+nature (mathtext fallback)

=== Experiment 1: fGn, prediction P1 (slope ~ H for all Phi) ===
     Phi | H=0.3 | H=0.5 | H=0.7
------------------------------------------------------------
     rms | 0.303+-0.016 | 0.499+-0.025 | 0.690+-0.023
      l1 | 0.303+-0.017 | 0.497+-0.026 | 0.689+-0.023
   lp0.5 | 0.302+-0.018 | 0.495+-0.027 | 0.688+-0.023
     mad | 0.303+-0.018 | 0.492+-0.029 | 0.687+-0.023
   q0.75 | 0.306+-0.017 | 0.500+-0.027 | 0.692+-0.023
    q0.9 | 0.310+-0.016 | 0.506+-0.024 | 0.698+-0.023
     iqr | 0.310+-0.019 | 0.502+-0.029 | 0.695+-0.023
   huber | 0.303+-0.018 | 0.496+-0.028 | 0.688+-0.023
  tstd10 | 0.308+-0.017 | 0.502+-0.027 | 0.694+-0.023
    linf | 0.365+-0.013 | 0.541+-0.021 | 0.719+-0.023
  entpow | 0.347+-0.014 | 0.531+-0.022 | 0.709+-0.019

Done in 7.4 s. Figures and results_exp1.csv written to /sessions/brave-affectionate-newton/mnt/MFDFA Mio/results/
