FDFA validation | n=16384, realizations=20, order=1, seed=42 | style: science+nature (mathtext fallback)

=== Experiment 7: ARFIMA(0,d,0), prediction P7 (slope = d+1/2) ===
     Phi | d=-0.2 (H=0.3) | d=+0.2 (H=0.7) | d=+0.4 (H=0.9)
------------------------------------------------------------------
     rms | 0.308+-0.016 | 0.694+-0.012 | 0.890+-0.023
      l1 | 0.306+-0.017 | 0.693+-0.014 | 0.890+-0.023
     mad | 0.305+-0.021 | 0.687+-0.017 | 0.890+-0.023
   q0.75 | 0.310+-0.017 | 0.697+-0.013 | 0.893+-0.021
   huber | 0.306+-0.019 | 0.693+-0.016 | 0.890+-0.023
  tstd10 | 0.311+-0.018 | 0.699+-0.014 | 0.896+-0.023

Done in 2.7 s. Figures and results_exp7.csv written to /sessions/brave-affectionate-newton/mnt/MFDFA Mio/results/
