FDFA validation | n=16384, realizations=20, order=1, seed=42

=== Experiment 1: fGn, prediction P1 (slope ~ H for all Phi) ===
     Phi | H=0.3 | H=0.5 | H=0.7
------------------------------------------------------------
     rms | 0.303+-0.016 | 0.499+-0.025 | 0.690+-0.023
      l1 | 0.303+-0.017 | 0.497+-0.026 | 0.689+-0.023
   lp0.5 | 0.302+-0.018 | 0.495+-0.027 | 0.688+-0.023
     mad | 0.303+-0.018 | 0.492+-0.029 | 0.687+-0.023
   q0.75 | 0.306+-0.017 | 0.500+-0.027 | 0.692+-0.023
    q0.9 | 0.310+-0.016 | 0.506+-0.024 | 0.698+-0.023
     iqr | 0.310+-0.019 | 0.502+-0.029 | 0.695+-0.023
   huber | 0.303+-0.018 | 0.496+-0.028 | 0.688+-0.023
  tstd10 | 0.308+-0.017 | 0.502+-0.027 | 0.694+-0.023
    linf | 0.365+-0.013 | 0.541+-0.021 | 0.719+-0.023
  entpow | 0.347+-0.014 | 0.531+-0.022 | 0.709+-0.019

=== Experiment 2: iid alpha-stable, prediction P2 (true exp = 1/alpha) ===
     Phi | a=1.2 (1/a=0.833) | a=1.5 (1/a=0.667) | a=1.8 (1/a=0.556)
------------------------------------------------------------------------------
  rms-cl | 0.496+-0.021 | 0.504+-0.025 | 0.496+-0.017
     rms | 0.856+-0.077 | 0.670+-0.035 | 0.559+-0.027
      l1 | 0.853+-0.079 | 0.669+-0.038 | 0.559+-0.027
     mad | 0.857+-0.081 | 0.666+-0.040 | 0.559+-0.028
   q0.75 | 0.855+-0.079 | 0.673+-0.038 | 0.563+-0.027
   huber | 0.852+-0.082 | 0.668+-0.040 | 0.558+-0.027
  tstd10 | 0.857+-0.079 | 0.675+-0.038 | 0.565+-0.028

=== Experiment 3: binomial cascade, prediction P3 (trade-off) ===
     Phi | width Dh = h(-4) - h(4)   (theory: 0.215)
--------------------------------------------------
     rms | 0.235
     mad | 0.247
   q0.75 | 0.236
   huber | 0.234

=== Experiment 4: iid alpha-stable h(q), prediction P4 (robust Phi suppresses spurious width) ===
     Phi | width Dh = h(-4) - h(4)   (genuine MF width would be 0)
--------------------------------------------------
     rms | 0.353
     mad | 0.368
   q0.75 | 0.355
   huber | 0.355

=== Experiment 5: (M3) discriminator, prediction P5 ===
                          signal | Dtheta = th(.9)-th(.1) | Dh = h(-4)-h(4) | verdict
--------------------------------------------------------------------------------------------
                fGn H=0.7 (mono) |                  -0.019 |           0.014 | monofractal
     cascade m0=0.6 (genuine MF) |                  -0.124 |           0.240 | genuine MF
  iid stable a=1.5 (spurious MF) |                  -0.001 |           0.404 | spurious MF

Done in 18.0 s. Figures and results.csv written to /sessions/brave-affectionate-newton/mnt/MFDFA Mio/results/
