\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peng1994,kantelhardt2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}The question}{1}{section.1}\protected@file@percent }
\newlabel{eq:classicF}{{1}{1}{The question}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The construction}{1}{section.2}\protected@file@percent }
\newlabel{def:phi}{{2.1}{1}{Dispersion functional}{theorem.2.1}{}}
\newlabel{def:fdfa}{{2.2}{1}{FDFA, two layers}{theorem.2.2}{}}
\citation{jaffard2004}
\citation{nakao2000}
\citation{kantelhardt2002,movahed2006}
\citation{kwapien2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}What the theory says}{2}{section.3}\protected@file@percent }
\newlabel{lem:commute}{{3.1}{2}{Dilation equivariance}{theorem.3.1}{}}
\newlabel{prop:universal}{{3.2}{2}{Exponent universality}{theorem.3.2}{}}
\newlabel{rem:linf}{{3.3}{2}{Finite-range correction of $L^\infty $}{theorem.3.3}{}}
\newlabel{prop:stable}{{3.4}{2}{Heavy tails}{theorem.3.4}{}}
\newlabel{pri:trend}{{3.5}{2}{Trend absorption}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The discriminator}{2}{section.4}\protected@file@percent }
\newlabel{def:theta}{{4.1}{2}{Quantile-exponent profile}{theorem.4.1}{}}
\citation{movahed2006}
\citation{macek2011}
\citation{leonarduzzi2016}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{jaffard2004}{{1}{2004}{{Jaffard}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The prediction ledger}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The prediction--falsification record of the project. P4 is reported with the same prominence as the confirmations: its failure mechanism (trend absorption) reorganized the framework and produced the discriminator.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:ledger}{{1}{3}{The prediction--falsification record of the project. P4 is reported with the same prominence as the confirmations: its failure mechanism (trend absorption) reorganized the framework and produced the discriminator}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reality check (OMNI2)}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Open problems}{3}{section.7}\protected@file@percent }
\bibcite{kantelhardt2002}{{2}{2002}{{Kantelhardt et~al.}}{{Kantelhardt, Zschiegner, Koscielny-Bunde, Havlin, Bunde, and Stanley}}}
\bibcite{kwapien2023}{{3}{2023}{{Kwapie{\'n} et~al.}}{{Kwapie{\'n}, Blasiak, Dro{\.z}d{\.z}, and O{\'s}wi{e}cimka}}}
\bibcite{leonarduzzi2016}{{4}{2016}{{Leonarduzzi et~al.}}{{Leonarduzzi, Wendt, Abry, Jaffard, Melot, Roux, and Torres}}}
\bibcite{macek2011}{{5}{2011}{{Macek and Wawrzaszek}}{{}}}
\bibcite{nakao2000}{{6}{2000}{{Nakao}}{{}}}
\bibcite{peng1994}{{7}{1994}{{Peng et~al.}}{{Peng, Buldyrev, Havlin, Simons, Stanley, and Goldberger}}}
\bibcite{movahed2006}{{8}{2006}{{Sadegh~Movahed et~al.}}{{Sadegh~Movahed, Jafari, Ghasemi, Rahvar, and Reza Rahimi~Tabar}}}
\gdef \@abspage@last{4}
