This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fdfa_theory_note.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            661 strings with 6869 characters,
and the built_in function-call counts, 4661 in all, are:
= -- 420
> -- 308
< -- 5
+ -- 104
- -- 96
* -- 432
:= -- 730
add.period$ -- 33
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 177
empty$ -- 338
format.name$ -- 106
if$ -- 956
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 56
num.names$ -- 32
pop$ -- 94
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 213
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 129
